{
  "name": "easy-hotel",
  "version": "1.0.0",
  "private": true,
  "description": "易宿酒店预订平台 - 携程大作业",
  "main": "index.js",
  "scripts": {
    "dev": "taro build --type h5 --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "build": "taro build --type h5",
    "build:weapp": "taro build --type weapp",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "3.6.29",
    "@tarojs/helper": "3.6.29",
    "@tarojs/react": "3.6.29",
    "@tarojs/runtime": "3.6.29",
    "@tarojs/taro": "3.6.29",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "antd": "^5.16.0",
    "@ant-design/icons": "^5.3.0",
    "zustand": "^5.0.11",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@tarojs/cli": "3.6.29",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "3.6.29",
    "eslint": "^8.56.0",
    "stylus": "^0.63.0",
    "sass": "^1.77.0"
  }
}
